<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/style.css"/>
    <title></title>
</head>
<body>


<div class="b-modals">
    <div class="b-modals_wrapper">
        <div class="b-modal b-modal_gift">
            <div class="b-modal_gift_content">
                <i class="b-modal_gift_close">&times;</i>

                <div class="b-modal_gift_head">
                    <h1 align="center">Выберите пирожное в подарок</h1>

                    <div class="b-modal_gift_image_wrapper">
                        <img class="b-modal_gift_image" src="images/user.jpg" alt=""/>
                    </div>

                    <div class="b-modal_gift_text">
                        <h5>Ответит ли <a href="#">Елена</a> взаимностью?</h5>
                        <p>Когда она подарит вам пироженое в ответ, вы оба получите призы.</p>
                    </div>
                </div>

                <div class="b-modal_gift_body">
                    <div class="b-modal_gift_items">
                        <!-- Здесь можно было использовать инлайн-блоки, но не люблю обнулять размер шрифтов и закомментирывать отступы.
                        Также подошли бы флексбоксы, но в крупных проектах их лучше пока не использовать.
                         -->
                        <div class="b-modal_row">
                            <div class="b-modal_col-4">
                                <div class="b-gift">
                                    <!-- Здесь могло бы быть обычное изображение, но работу со спрайтами показать, скорее всего, важнее -->
                                    <div class="b-gift_image b-gift_image_1"></div>
                                    <div class="b-gift_price">Бесплатно</div>

                                    <span class="b-gift_count">12</span>

                                    <div class="b-gift_action">
                                        <button class="b-gift_button" type="button">Отправить</button>
                                    </div>
                                </div>
                            </div>

                            <div class="b-modal_col-4">
                                <div class="b-gift">
                                    <div class="b-gift_image b-gift_image_2"></div>
                                    <div class="b-gift_price">0.5 ФМ</div>

                                    <div class="b-gift_action">
                                        <button class="b-gift_button" type="button">Отправить</button>
                                    </div>
                                </div>
                            </div>

                            <div class="b-modal_col-4">
                                <div class="b-gift">
                                    <div class="b-gift_image b-gift_image_3"></div>
                                    <div class="b-gift_price">1 ФМ</div>

                                    <div class="b-gift_action">
                                        <button class="b-gift_button" type="button">Отправить</button>
                                    </div>
                                </div>
                            </div>

                            <div class="b-modal_col-4">
                                <div class="b-gift">
                                    <div class="b-gift_image b-gift_image_4"></div>
                                    <div class="b-gift_price">5 ФМ</div>

                                    <div class="b-gift_action">
                                        <button class="b-gift_button" type="button">Отправить</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="b-modal_gift_success">
                    <div class="b-gift-win">
                        <div class="b-gift-win_head"></div>
                        <div class="b-gift-win_body">
                            <div class="b-gift-win_images">
                                <img class="b-modal_gift_image" src="images/user.jpg" width="136px" alt=""/>
                                <img class="b-modal_gift_image" src="images/user_m.jpg" alt=""/>
                            </div>

                            <div class="b-gift-win_rating">
                                <span>Вы получаете 10 Ставок в Лидере сайта</span>
                            </div>

                            <h1 class="b-gift-win_title">Объявляем вас сладкой парочкой!</h1>
                            <h4>Алёна ответила вам взаимностью!</h4>

                            <div class="b-gift-win_actions">
                                <button class="b-gift-win_submit" type="button">Отчично!</button>

                                <div class="b-gift-win_share">
                                    <label><input type="checkbox"/><span>Рассказать друзьям</span></label>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>